application.title=${name}
application.version=${version}

# Default locations for other services
services.carinfo.location="http://ultimap-carinfo:8080"
services.weather.location="http://ultimap-weather:8080"
services.routing.location="http://ultimap-routing:8080"
