application.title=${name}
application.version=${version}

# Tankerkoenig Station ID. Default is "JET MOSBACH HAUPTSTR. 107"
ultimap.carinfo.fuel.station=51d4b4a2-a095-1aa0-e100-80009459e03a
ultimap.carinfo.token=\${ULTIMAP_API_KEY:DUMMY}
# Amount of time the cache is valid (in seconds)
ultimap.carinfo.cache.validity=600

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc::mysql://ultimap-db:3306/ultimap
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=\${DB_USER:spring}
spring.datasource.password=\${DB_PASSWORD:changeit}